[gd_scene load_steps=12 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://bullet_kit.tres" type="Resource" id=3]
[ext_resource path="res://addons/native_bullets/bullets_environment.gd" type="Script" id=4]
[ext_resource path="res://l2enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://theme.tres" type="Theme" id=6]
[ext_resource path="res://non-collision_bullets.tres" type="Resource" id=7]
[ext_resource path="res://another_kit.tres" type="Resource" id=8]
[ext_resource path="res://l4enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://l3enemy.tscn" type="PackedScene" id=10]
[ext_resource path="res://l1enemy.tscn" type="PackedScene" id=11]

[node name="Main" type="Node"]
script = ExtResource( 2 )
enemy_l1 = ExtResource( 11 )
enemy_l2 = ExtResource( 5 )
enemy_l3 = ExtResource( 10 )
enemy_l4 = ExtResource( 9 )
bullet_kit = ExtResource( 3 )
non_collison_kit = ExtResource( 8 )
theme = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.298039, 0.247059, 0.568627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 320 )

[node name="BulletsEnvironment" type="Node" parent="."]
script = ExtResource( 4 )
bullet_kits = [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 8 ) ]
pools_sizes = [ 1500, null, 1500 ]
z_indices = [ 500, null, 50 ]
bullet_types_amount = 3
bullet_type_0/bullet_kit = ExtResource( 3 )
bullet_type_0/pool_size = 1500
bullet_type_0/z_index = 500
bullet_type_1/bullet_kit = ExtResource( 7 )
bullet_type_1/pool_size = null
bullet_type_1/z_index = null
bullet_type_2/bullet_kit = ExtResource( 8 )
bullet_type_2/pool_size = 1500
bullet_type_2/z_index = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 8.0
margin_right = 448.0
margin_bottom = 64.0
theme = ExtResource( 6 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -48.0
margin_right = 264.0
margin_bottom = 5.0
theme = ExtResource( 6 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -48.0
margin_right = -8.0
margin_bottom = 5.0
theme = ExtResource( 6 )
text = "9"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -64.0
margin_top = -64.0
margin_right = 1088.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
